dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
	compileOnly group: 'com.liferay', name: 'com.liferay.item.selector.api', version: '3.0.6'

	compileOnly group: 'com.liferay', name: 'com.liferay.layout.item.selector.api', version: '4.0.2'

	compileOnly group: 'com.liferay', name: 'com.liferay.item.selector.criteria.api', version: '3.0.2'


	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}