dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
		compile project(":modules:SafeSail:SafeSail-api")
		compile "com.razorpay:razorpay-java:1.3.8" //x.y.z = the version you want to install
	compile group: 'javax.mail', name: 'mail', version: '1.4'
}