dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
			compile project(":modules:SafeSail:SafeSail-api")
			compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
			
	
}